04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/BangXepHangUserControl.xaml

<UserControl x:Class="Football_League_Manager.BangXepHangUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    
    <Canvas>
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
          Height="496" 
          HorizontalAlignment="Left" 
          Name="BXHListView" 
          VerticalAlignment="Center"
          Width="824" Canvas.Top="2" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ViTri}" Width="50" CanUserResize="False" Header="VT"/>
                <DataGridTextColumn Binding="{Binding Path=TenDoiBong}" Width="190" CanUserResize="False" Header="Tên đội bóng"/>
                <DataGridTextColumn Binding="{Binding Path=SoTran}" Width="70" CanUserResize="False" Header="Số trận"/>
                <DataGridTextColumn Binding="{Binding Path=SoTranThang}" Width="70" CanUserResize="False" Header="Thắng"/>
                <DataGridTextColumn Binding="{Binding Path=SoTranThua}" Width= "70" CanUserResize="False" Header="Thua"/>
                <DataGridTextColumn Binding="{Binding Path=SoTranHoa}" Width="70" CanUserResize="False" Header="Hoà"/>
                <DataGridTextColumn Binding="{Binding Path=SoBanThang}" Width="72" CanUserResize="False" Header="BThắng"/>
                <DataGridTextColumn Binding="{Binding Path=SoBanThua}" Width="70" CanUserResize="False" Header="BThua"/>
                <DataGridTextColumn Binding="{Binding Path=HieuSo}" Width="73" CanUserResize="False" Header="Hiệu số"/>
                <DataGridTextColumn Binding="{Binding Path=Diem}" Width="70" CanUserResize="False" Header="Điểm"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</UserControl>
