04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/ChinhSuaDoiBongUserControl.xaml

<UserControl x:Class="Football_League_Manager.ChinhSuaDoiBongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <Image Source="image/fp.jpg" Height="546" Width="824" Canvas.Top="-42"/>
        <TextBlock Text="Chọn đội bóng: " Canvas.Left="154" Canvas.Top="107" Width="240"/>
        <ComboBox Name="itemsCombobox" Width="271" Height="30" Canvas.Left="326" Canvas.Top="101" SelectionChanged="itemsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiBong}"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Tên HLV: " Canvas.Left="154" Canvas.Top="170" Width="135"/>
        <TextBox Name="TenHLVText" Width="271" Height="30" Canvas.Left="326" Canvas.Top="161"/>

        <TextBlock Text="Sân nhà: " Canvas.Left="154" Canvas.Top="231" Width="135"/>
        <TextBox Name="TenSanNhaText" Width="271" Height="30" Canvas.Left="326" Canvas.Top="222"/>

        <TextBlock Text="Danh sách cầu thủ: " Canvas.Left="154" Canvas.Top="309" Width="135"/>
        <Button Content="Chỉnh sửa danh sách cầu thủ" Name="DanhSachCauThuButton" Width="271" Height="30" Canvas.Left="326" Canvas.Top="300" Click="DanhSachCauThuButton_Click"/>
        <Button Content="Cập nhật" x:Name="LuuButton" Width="124" Height="30" Canvas.Left="473" Canvas.Top="354" Click="LuuButton_Click" />
        <Button Content="Xoá đội bóng" x:Name="XoaButton" Width="124" Height="30" Canvas.Left="326" Canvas.Top="354" Click="XoaButton_Click" />

    </Canvas>
</UserControl>
