04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/ChinhSuaDoiBongUserControl.xaml

<UserControl x:Class="Football_League_Manager.ChinhSuaDoiBongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <TextBlock Text="Chọn đội bóng: " Canvas.Left="199" Canvas.Top="104" Width="240"/>
        <ComboBox Name="itemsCombobox" Width="271" Height="30" Canvas.Left="371" Canvas.Top="98" SelectionChanged="itemsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiBong}"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Tên HLV: " Canvas.Left="199" Canvas.Top="167" Width="135"/>
        <TextBox Name="TenHLVText" Width="271" Height="30" Canvas.Left="371" Canvas.Top="158"/>

        <TextBlock Text="Sân nhà: " Canvas.Left="199" Canvas.Top="228" Width="135"/>
        <TextBox Name="TenSanNhaText" Width="271" Height="30" Canvas.Left="371" Canvas.Top="219"/>

        <TextBlock Text="Danh sách cầu thủ: " Canvas.Left="199" Canvas.Top="306" Width="135"/>
        <Button Content="Chỉnh sửa danh sách cầu thủ" Name="DanhSachCauThuButton" Width="271" Height="30" Canvas.Left="371" Canvas.Top="297" Click="DanhSachCauThuButton_Click"/>
        <Button Content="Cập nhật" x:Name="LuuButton" Width="124" Height="30" Canvas.Left="518" Canvas.Top="351" Click="LuuButton_Click" />
        <Button Content="Xoá đội bóng" x:Name="XoaButton" Width="124" Height="30" Canvas.Left="371" Canvas.Top="351" Click="XoaButton_Click" />

    </Canvas>
</UserControl>
