04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/ChinhSuaDoiBong.xaml

<Window x:Class="Football_League_Manager.ChinhSuaDoiBong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Title="ChinhSuaDoiBong" Height="379.5" Width="726.5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Canvas>
        <TextBlock Text="Chọn đội bóng: " Canvas.Left="118" Canvas.Top="38" Width="240"/>
        <ComboBox Name="itemsCombobox" Width="271" Height="30" Canvas.Left="290" Canvas.Top="32" SelectionChanged="itemsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiBong}"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Tên HLV: " Canvas.Left="118" Canvas.Top="101" Width="135"/>
        <TextBox Name="TenHLVText" Width="271" Height="30" Canvas.Left="290" Canvas.Top="92"/>

        <TextBlock Text="Sân nhà: " Canvas.Left="118" Canvas.Top="162" Width="135"/>
        <TextBox Name="TenSanNhaText" Width="271" Height="30" Canvas.Left="290" Canvas.Top="153"/>

        <TextBlock Text="Danh sách cầu thủ: " Canvas.Left="118" Canvas.Top="240" Width="135"/>
        <Button Content="Chỉnh sửa danh sách cầu thủ" Name="DanhSachCauThuButton" Width="271" Height="30" Canvas.Left="290" Canvas.Top="231" Click="DanhSachCauThuButton_Click"/>
        <Button Content="Cập nhật" x:Name="LuuButton" Width="124" Height="30" Canvas.Left="437" Canvas.Top="285" Click="LuuButton_Click" />
        <Button Content="Xoá đội bóng" x:Name="XoaButton" Width="124" Height="30" Canvas.Left="290" Canvas.Top="285" Click="XoaButton_Click" />

    </Canvas>
</Window>
