04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/DangNhapUserControl.xaml

<UserControl x:Class="Football_League_Manager.DangNhapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824"
             >
    <Canvas>
        <Image Source="image/cr7.jpg" Height="591" Canvas.Top="-43" Width="824" Canvas.Left="0" />

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đăng Nhập" Foreground="White" VerticalAlignment="Top" Height="34" Width="120" RenderTransformOrigin="0.6,-1.279" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="20" Grid.RowSpan="2" Canvas.Left="187" Canvas.Top="45"/>
        <TextBox x:Name="txtFullName" materialDesign:HintAssist.Hint="Tài khoản" Foreground="White"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        HorizontalAlignment="Left" Width="285" Canvas.Left="132" Canvas.Top="104"/>
        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
        Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="txtPassW" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="285"  Canvas.Left="132" Canvas.Top="162"/>
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
             materialDesign:ButtonProgressAssist.Value="-1"
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Background="Black" Content="Đăng Nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118"  Grid.RowSpan="2" Canvas.Left="193" Canvas.Top="238" RenderTransformOrigin="0.659,1.95" Click="Button_Click" Height="38"/>
        <Image  Source="Cup.png" x:Name="image2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="42" Grid.RowSpan="2" Canvas.Left="217" Canvas.Top="14"/>

    </Canvas>
</UserControl>
