04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/DoiMatKhauUserControl.xaml

<UserControl x:Class="Football_League_Manager.DoiMatKhauUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <Image Source="image/fp.jpg" Height="546" Width="824" Canvas.Top="-30"/>

        <Image Source="image\key.png" Canvas.Left="51" Canvas.Top="83" Height="79" Width="462"/>
        <PasswordBox 
         materialDesign:HintAssist.Hint="Mật khẩu cũ"   x:Name="PassOld" Width="375" Canvas.Left="82" Canvas.Top="167"/>
        <PasswordBox  materialDesign:HintAssist.Hint="Mật khẩu mới"  x:Name="PassNew"  Width="376" Canvas.Left="81" Canvas.Top="217"/>
        <PasswordBox  materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"  x:Name="PassNewagain"  Width="376" Canvas.Left="81" Canvas.Top="267" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.027"/>
                    <RotateTransform Angle="-0.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Thay đổi" Canvas.Left="220" Canvas.Top="336"  Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Width="134" Background="Blue" Foreground="White" Click="Change_Password_click" RenderTransformOrigin="0.6,-0.438" Height="40" />

    </Canvas>
</UserControl>
