04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/MainWindow.xaml

<Window x:Class="Football_League_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý giải vô địch quốc gia" Height="535.35" Width="1001.5"
        WindowStyle="None" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Color x:Key="Color1">Black</Color>

        </ResourceDictionary>
    </Window.Resources>

    <Canvas>


        <DockPanel Width="174" Height="533" Canvas.Left="1" Canvas.Top="1" Background="#FF292728"/>

        <Image Source="image/Home.png" Height="150" VerticalAlignment="Center" Canvas.Top="20" Canvas.Left="20"/>

        <Button Name="QuanLyButton" Width="175" Height="60" Canvas.Left="0" Canvas.Top="190" Background="#292728" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth0" >
            <WrapPanel Orientation="Horizontal">
                <Image Source="image/quanly.png" Margin="0, 2, 12,0" Height="30"/>
                <TextBlock Text="Quản lý" Margin="0,5" FontSize="17" Foreground="White"/>
            </WrapPanel>
        </Button>

        <materialDesign:PopupBox Opened="PopupBox_Opened" PlacementMode="RightAndAlignTopEdges" StaysOpen="False" HorizontalAlignment="Right" Canvas.Top="190" Height="58" Width="174" Canvas.Left="1">

            <materialDesign:PopupBox.ToggleContent>
                <Image Width="180" Height="58"></Image>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel >
                <Button Name="ThemDoiBongButton" Click="ThemDoiBongButton_Click" Content="Thêm đội bóng"></Button>
                <Button Name="ThemTrongTaiButton" Click="ThemTrongTaiButton_Click" Content="Thêm trọng tài"></Button>
                <Button Name="TaoLichThiDauButton" IsEnabled="False" Click="TaoLichThiDauButton_Click" Content="Tạo lịch thi đấu"></Button>
                <Button Name="SapXepLichThiDauButton" Click="SapXepLichThiDauButton_Click" Content="Sắp xếp lịch thi đấu"></Button>
                <Button Name="PhanBoTrongTaiButton" Click="PhanBoTrongTaiButton_Click" Content="Phân bổ trọng tài"></Button>
                <Button Name="NhapKetQuaButton" Click="NhapKetQuaButton_Click" Content="Nhập kết quả trận đấu"></Button>
                <Button Name="TongKetMuaGiaiButton" Click="TongKetMuaGiaiButton_Click" Content="Tổng kết mùa giải"></Button>
                <Button Name="ChinhSuaDoiBongButton" Click="ChinhSuaDoiBongButton_Click" Content="Chỉnh sửa đội bóng"></Button>
                <Button Name="ThayDoiLuatButton" Click="ThayDoiLuatButton_Click" Content="Thay đổi luật thi đấu"></Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Button x:Name="TraCuuButton" Width="175" Height="60" Canvas.Left="0" Canvas.Top="255" Background="#292728" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <WrapPanel Orientation="Horizontal">
                <Image Source="image/tracuu.png" Height="30" Margin="0, 2, 12,0"/>
                <TextBlock Text="Tra cứu" Margin="0,5" FontSize="17" Foreground="White"/>
            </WrapPanel>
        </Button>

        <materialDesign:PopupBox PlacementMode="RightAndAlignTopEdges" StaysOpen="False" HorizontalAlignment="Right" Canvas.Top="255" Height="60" Width="175" Canvas.Left="0">

            <materialDesign:PopupBox.ToggleContent>
                <Image Width="97" Height="70"></Image>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel>
                <Button Name="TraCuuDoiBongButton" Click="TraCuuDoiBongButton_Click" Content="Tra cứu thông tin đội"></Button>
                <Button Name="TraCuuCauThuButton" Click="TraCuuCauThuButton_Click" Content="Tra cứu cầu thủ"></Button>
                <Button Name="TraCuuLichButton" Click="TraCuuLichButton_Click" Content="Tra cứu lịch thi đấu"></Button>
                <Button Name="TraCuuKetQuaButton" Click="TraCuuKetQuaButton_Click" Content="Tra cứu kết quả trận"></Button>
                <Button Name="TraCuuTruocTranButton" Click="TraCuuTruocTranButton_Click" Content="Tra cứu trước trận đấu"></Button>
                <Button Name="TraCuuVuaPhaLuoiButton" Click="TraCuuVuaPhaLuoiButton_Click" Content="Tra cứu vua phá lưới"></Button>
                <Button Name="TraCuuBangXepHangButton" Click="TraCuuBangXepHangButton_Click" Content="Tra cứu bảng xếp hạng"></Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Border BorderThickness="2" Height="535" Width="1002" BorderBrush="DarkBlue"></Border>

        <Border BorderThickness="2" Height="535" Width="175" BorderBrush="DarkBlue"></Border>

        <TabControl  Name="tabs" Width="824" Height="498" BorderThickness="0" Canvas.Left="175" Canvas.Top="36">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <!--0 Đăng nhập-->
            <TabItem Name="DangNhap">
                <Grid>
                    <Frame Source="DangNhapUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--1 Đổi mật khẩu-->
            <TabItem Name="DoiMatKhau">
                <Grid>
                    <Frame Source="DoiMatKhauUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--2 Thêm đội bóng-->
            <TabItem Name="ThemDoiBong">
                <Grid>
                    <Frame Source="ThemDoiBongUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--3 Thêm trọng tài-->
            <TabItem Name="NhapTrongTai">
                <Grid>
                    <Frame Source="NhapTrongTaiUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--4 Sắp xếp lịch thi đấu-->
            <TabItem Name="SapXepLich">
                <Grid>
                    <Frame Source="SapLichThiDauUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--5 Phân bổ trọng tài-->
            <TabItem Name="PhanBoTrongTai">
                <Grid>
                    <Frame Source="PhanBoTrongTaiUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--6 Nhập kết quả trận đấu-->
            <TabItem Name="NhapKetQua">
                <Grid>
                    <Frame Source="NhapKetQua.xaml"/>
                </Grid>
            </TabItem>
            <!--7 Tổng kết mùa giải-->
            <TabItem Name="TongKetMuaGiai">
                <Grid>
                    <Frame Source="TongKetMuaGiaiUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--8 Chỉnh sửa đội bóng-->
            <TabItem Name="ChinhSuaDoiBong">
                <Grid>
                    <Frame Source="ChinhSuaDoiBongUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--9 Thay đổi luật thi đấu-->
            <TabItem Name="ThayDoiLuat">
                <Grid>
                    <Frame Source="ThayDoiLuatUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--10 Tra cứu thông tin đội-->
            <TabItem Name="TraCuuThongTinDoi">
                <Grid>
                    <Frame Source="TCThongTinDoiUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--11 Tra cứu cầu thủ-->
            <TabItem Name="TraCuuCauThu">
                <Grid>
                    <Frame Source="TCCauThuUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--12 Tra cứu lịch thi đấu-->
            <TabItem Name="TraCuuLich">
                <Grid>
                    <Frame Source="TCLichThiDauUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--13 Tra cứu kết quả trận-->
            <TabItem Name="TraCuuKetQuaTran">
                <Grid>
                    <Frame Source="TCKetQuaTranUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--14 Tra cứu trước trận-->
            <TabItem Name="TraCuuTruocTran">
                <Grid>
                    <Frame Source="TCTruocTranUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--15 Tra cứu vua phá lưới-->
            <TabItem Name="TraCuuVuaPhaLuoi">
                <Grid>
                    <Frame Source="TCVuaPhaLuoiUserControl.xaml"/>
                </Grid>
            </TabItem>
            <!--16 Tra cứu bảng xếp hạng-->
            <TabItem Name="TraCuuBangXepHang">
                <Grid>
                    <Frame Source="BangXepHangUserControl.xaml"/>
                </Grid>
            </TabItem>

        </TabControl>
        
        <Border Width="827" Height="36" Canvas.Left="174" BorderThickness="1" BorderBrush="DarkBlue"/>

        <TextBlock Name="TittleTextBlock" Text="Phần mềm quản lý giải vô địch quốc gia" FontSize="16" Width="827" Height="36" Canvas.Left="174" Canvas.Top="6" FontWeight="Bold" TextAlignment="Center"/>

        <materialDesign:PopupBox Name="SettingPopup" PlacementMode="RightAndAlignBottomEdges" StaysOpen="False" HorizontalAlignment="Right" Canvas.Top="500" Height="25" Width="25" Canvas.Left="140" Visibility="Hidden">

            <materialDesign:PopupBox.ToggleContent>
                <Image Source="image/setting.png" Height="25" Width="25" Canvas.Left="125" Canvas.Top="485"></Image>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel>
                <Button Name="DoiMatKhauButton" Click="DoiMatKhauButton_Click" Content="Đổi mật khẩu"/>
                <Button Name="DangXuatButton" Content="Đăng xuất" Click="DangXuatButton_Click"/>
            </StackPanel>
        </materialDesign:PopupBox>

        <TextBlock Name="DangNhapTextBlock" Visibility="Visible" Text="" Foreground="White" Canvas.Left="56" Canvas.Top="505"> 
            <Hyperlink Foreground="White" Click="Hyperlink_Click">Đăng nhập?</Hyperlink>
        </TextBlock>

        <WrapPanel Name="AcountInfo" Visibility="Hidden" Orientation="Vertical" Canvas.Top="420" Canvas.Left="47">
            <Image Name="AcountImage" Height="83" Width="82" Canvas.Left="43" Canvas.Top="430"></Image>
            <TextBlock Text="Admin" TextAlignment="Center" Foreground="White"/>
        </WrapPanel>

        <Button Cursor="Hand" Style="{StaticResource ImageButtonStyle}" Click="PowerOffButton_Click" Canvas.Left="959" Height="36" Width="43">
            <Image Source="image/power-off.png" Width="20" Canvas.Top="-35" Canvas.Left="1089" Margin="10,0"/>
        </Button>

    </Canvas>
</Window>
