04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/MainWindow.xaml

<Window x:Class="Football_League_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý giải vô địch quốc gia" Height="535.35" Width="1001.5"
        WindowStyle="None" 
        >

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Color x:Key="Color1">Black</Color>
        </ResourceDictionary>
    </Window.Resources>

    <Canvas>

        <Button Cursor="Hand" Style="{StaticResource ImageButtonStyle}" Click="PowerOffButton_Click" Canvas.Left="951" Height="36" Width="51">
            <Image Source="D:\power-off.png" Width="20" Canvas.Top="-35" Canvas.Left="1089" Margin="10,0"/>
        </Button>

        <DockPanel Width="174" Height="533" Canvas.Left="1" Canvas.Top="1" Background="#FF292728"/>

        <Image Source="D:\Home.png" Height="150" VerticalAlignment="Center" Canvas.Top="20" Canvas.Left="20"/>

        <Button Name="QuanLyButton" Width="175" Height="60" Canvas.Left="0" Canvas.Top="190" Background="#292728" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <WrapPanel Orientation="Horizontal">
                <Image Source="D:\quanly.png" Margin="0, 2, 12,0" Height="30"/>
                <TextBlock Text="Quản lý" Margin="0,5" FontSize="17" Foreground="White"/>
            </WrapPanel>
        </Button>

        <materialDesign:PopupBox Opened="PopupBox_Opened" PlacementMode="RightAndAlignTopEdges" StaysOpen="False" HorizontalAlignment="Right" Canvas.Top="190" Height="58" Width="174" Canvas.Left="1">

            <materialDesign:PopupBox.ToggleContent>
                <Image Width="180" Height="58"></Image>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel >
                <Button Name="ThemDoiBongButton" Click="ThemDoiBongButton_Click" Content="Thêm đội bóng"></Button>
                <Button Content="Thêm trọng tài"></Button>
                <Button Content="Tạo lịch thi đấu"></Button>
                <Button Content="Sắp xếp lịch thi đấu"></Button>
                <Button Content="Phân bổ trọng tài"></Button>
                <Button Content="Nhập kết quả trận đấu"></Button>
                <Button Content="Tổng kết mùa giải"></Button>
                <Button Content="Chỉnh sửa đội bóng"></Button>
                <Button Content="Thay đổi luật thi đấu"></Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Button x:Name="TraCuuButton" Width="175" Height="60" Canvas.Left="0" Canvas.Top="255" Background="#292728" BorderThickness="1" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <WrapPanel Orientation="Horizontal">
                <Image Source="D:/tracuu.png" Height="30" Margin="0, 2, 12,0"/>
                <TextBlock Text="Tra cứu" Margin="0,5" FontSize="17" Foreground="White"/>
            </WrapPanel>
        </Button>

        <materialDesign:PopupBox PlacementMode="RightAndAlignTopEdges" StaysOpen="False" HorizontalAlignment="Right" Canvas.Top="255" Height="60" Width="175" Canvas.Left="0">

            <materialDesign:PopupBox.ToggleContent>
                <Image Width="97" Height="70"></Image>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel>
                <Button Content="Tra cứu thông tin đội"></Button>
                <Button Content="Tra cứu cầu thủ"></Button>
                <Button Content="Tra cứu lịch thi đấu"></Button>
                <Button Content="Tra cứu kết quả trận"></Button>
                <Button Content="Tra cứu trước trận đấu"></Button>
                <Button Content="Tra cứu vua phá lưới"></Button>
                <Button Content="Tra cứu bảng xếp hạng"></Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Border BorderThickness="2" Height="535" Width="1002" BorderBrush="DarkBlue"></Border>
        <Border BorderThickness="2" Height="535" Width="175" BorderBrush="DarkBlue"></Border>

        <TabControl Name="tabs" Width="817" Height="484" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" BorderThickness="0" Canvas.Left="175" Canvas.Top="41">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>


        <materialDesign:PopupBox Name="SettingPopup" PlacementMode="RightAndAlignBottomEdges" StaysOpen="False" HorizontalAlignment="Right" Canvas.Top="500" Height="25" Width="25" Canvas.Left="140" Visibility="Hidden">

            <materialDesign:PopupBox.ToggleContent>
                <Image Source="D:\setting.png" Height="25" Width="25" Canvas.Left="125" Canvas.Top="485"></Image>
            </materialDesign:PopupBox.ToggleContent>

            <StackPanel>
                <Button Content="Đổi mật khẩu"/>
                <Button Name="DangXuatButton" Content="Đăng xuất" Click="DangXuatButton_Click"/>
            </StackPanel>
        </materialDesign:PopupBox>

        <TextBlock Name="DangNhapTextBlock" Visibility="Visible" Text="" Foreground="White" Canvas.Left="56" Canvas.Top="505"> 
            <Hyperlink Foreground="White" Click="Hyperlink_Click">Đăng nhập?</Hyperlink>
        </TextBlock>

        <WrapPanel Name="AcountInfo" Visibility="Hidden" Orientation="Vertical" Canvas.Top="420" Canvas.Left="47">
            <Image Name="AcountImage" Source="D:/TH.png" Height="83" Width="82" Canvas.Left="43" Canvas.Top="430"></Image>
            <TextBlock Text="Admin" TextAlignment="Center" Foreground="White"/>
        </WrapPanel>
    </Canvas>
</Window>
