04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/NhapTrongTaiUserControl.xaml

<UserControl x:Class="Football_League_Manager.NhapTrongTaiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <TextBox x:Name="TenTrongTai_TextBox" 
                 Height="28" Width="351" 
                 Canvas.Left="293" Canvas.Top="73"
                 FontSize="16"
                 ></TextBox>
        <Button x:Name="Them_Button"
                Height="34" Width="90"
                Content="Thêm" FontSize="16" 
                Canvas.Left="307" Canvas.Top="122"
                Click="add_Click"
                ></Button>
        <Button x:Name="HoanTat_Button"
                Height="34" Width="90"
                Content="Hoàn tất" FontSize="15"
                Canvas.Left="435" Canvas.Top="122" 
                Click="HoanTat_Button_Click"
                ></Button>
        <DataGrid AutoGenerateColumns="False" 
          Height="191" 
          HorizontalAlignment="Left" 
          Name="TrongTaiDataGrid" 
          VerticalAlignment="Center" 
          Width="456" Canvas.Left="188" Canvas.Top="184" AlternatingRowBackground="White"
          Loaded="TrongTaiDataGrid_Loaded"
          IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MaTT}" Width="100" CanUserResize="False" Header="Mã số"/>
                <DataGridTextColumn Binding="{Binding Path=TenTT}" Width="300" CanUserResize="False" Header="Tên trọng tài"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Tên trọng tài" Canvas.Left="188" Canvas.Top="85" />
    </Canvas>
</UserControl>
