04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/NhapKetQuaTranDau.xaml

<Window x:Class="Football_League_Manager.NhapKetQuaTranDau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Title="Nhập kết quả trận đấu" Height="336" Width="408" Background="Silver"
        Loaded="Window_Loaded"
        >
    <Canvas Margin="-6,0,319,0">
        <TextBlock  FontSize="12" x:Name="DoiNha" TextWrapping="Wrap" Height="37" Canvas.Left="14" Canvas.Top="169" Width="120"  FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Right"/>
        <TextBlock  FontSize="20"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Canvas.Left="198" Canvas.Top="163" Width="10" Text="-" FontWeight="Bold"/>
        <TextBlock FontSize="12" x:Name="DoiKhach" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Canvas.Left="278" Canvas.Top="167" Width="118" FontWeight="Bold"/>


        <ComboBox 
           
            Name="VDCombobox" Width="102" Height="25" Canvas.Left="33" Canvas.Top="69" SelectionChanged="VDCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"  FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox 
            SelectionChanged="TDcomboBox_SelectionChanged"
            
            x:Name="TDcomboBox" Canvas.Left="210" Canvas.Top="70" Width="179" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiNha}" Foreground="Red" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding TenDoiKhach}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="14" x:Name="textBlock" Canvas.Left="30" TextWrapping="Wrap" Text="Chọn vòng đấu" Canvas.Top="38" Width="109" FontWeight="Bold"/>
        <TextBlock FontSize="14"  Canvas.Left="209" TextWrapping="Wrap" Text="Chọn trận đấu" Canvas.Top="38" Width="120" FontWeight="Bold"/>
        <TextBlock FontSize="16" x:Name="textBlock1" Canvas.Left="181" TextWrapping="Wrap" Text="Tỉ số" Canvas.Top="120" FontWeight="Bold" RenderTransformOrigin="-0.229,0.69"/>
        <TextBox FontSize="14" x:Name="SBTNTextBox" Height="27" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="165" Width="43" TextChanged="SBTNTextBox_TextChanged" />
        <TextBox FontSize="14" x:Name="SBTKTextBox" Height="27" Canvas.Left="214" TextWrapping="Wrap"  Canvas.Top="165" Width="42" TextChanged="SBTKTextBox_TextChanged" />
        <Button  FontSize="15" x:Name="button" Content="Nhập thông số trận đấu" Canvas.Left="190" Canvas.Top="232" Width="171" Click="button_Click" Height="32" Background="#FF8B8C91"/>
        <Button FontSize="15" x:Name="button1" Content="Lưu lại" Canvas.Left="68" Canvas.Top="234" Width="86" Height="30" Click="button1_Click"/>



    </Canvas>
</Window>
