04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/NhapKetQua.xaml

<UserControl x:Class="Football_League_Manager.NhapKetQua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824"
             Loaded="Window_Loaded">
    <Canvas>
        <TextBlock x:Name="DoiNha" TextWrapping="Wrap" Height="42" Canvas.Left="327" Canvas.Top="225" Width="175"  VerticalAlignment="Bottom" TextAlignment="Right"/>
        <TextBlock x:Name="DoiKhach" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Canvas.Left="327" Canvas.Top="275" Width="175" />


        <ComboBox 
           
            Name="VDCombobox" Width="269" Height="38" Canvas.Left="327" Canvas.Top="72" SelectionChanged="VDCombobox_SelectionChanged" RenderTransformOrigin="0.649,1.103">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"  FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox 
            SelectionChanged="TDcomboBox_SelectionChanged"
            
            x:Name="TDcomboBox" Canvas.Left="327" Canvas.Top="119" Width="269" Height="41">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiNha}" Foreground="Red" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding TenDoiKhach}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="16" x:Name="textBlock" Canvas.Left="197" TextWrapping="Wrap" Text="Chọn vòng đấu" Canvas.Top="85" Width="120" FontWeight="Bold" Height="24"/>
        <TextBlock FontSize="16"  Canvas.Left="197" TextWrapping="Wrap" Text="Chọn trận đấu" Canvas.Top="135" Width="120" FontWeight="Bold" Height="25"/>
        <TextBlock FontSize="16" x:Name="textBlock1" Canvas.Left="197" TextWrapping="Wrap" Text="Tỉ số" Canvas.Top="219" FontWeight="Bold" RenderTransformOrigin="-0.229,0.69" Height="24"/>
        <TextBox FontSize="16" x:Name="SBTNTextBox" Height="31" Canvas.Left="525" TextWrapping="Wrap" Canvas.Top="212" Width="43" TextChanged="SBTNTextBox_TextChanged" />
        <TextBox FontSize="16" x:Name="SBTKTextBox" Height="31" Canvas.Left="526" TextWrapping="Wrap"  Canvas.Top="265" Width="42" TextChanged="SBTKTextBox_TextChanged" />
        <Button  FontSize="16" x:Name="button" Content="Nhập thông số trận đấu" Canvas.Left="323" Canvas.Top="334" Width="203" Click="button_Click" Height="37" Background="#FF8B8C91"/>
        <Button FontSize="16" x:Name="button1" Content="Lưu lại" Canvas.Left="353" Canvas.Top="399" Width="201" Height="34" Click="button1_Click"/>
    </Canvas>
</UserControl>
