04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/NhapThongSoTranDau.xaml

<Window x:Class="Football_League_Manager.NhapThongSoTranDau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Nhập thông số trận đấu" Height="277.5" Width="407">
    <Canvas Margin="0,0,0,2" Background="Silver">
        <TextBlock FontSize="15" x:Name="textBlock" Canvas.Left="35" TextWrapping="Wrap" Text="Chọn đội bóng" Canvas.Top="30" FontWeight="Bold"/>
        <TextBlock FontSize="15" x:Name="textBlock1" Canvas.Left="235" TextWrapping="Wrap" Text="Chọn cầu thủ" Canvas.Top="29" FontWeight="Bold"/>
        <ComboBox FontSize="14" x:Name="DBcomboBox" Canvas.Left="35" Canvas.Top="65" Width="133" SelectionChanged="DBcomboBox_SelectionChanged"/>
        <ComboBox FontSize="14" x:Name="comboBox1" Canvas.Left="198" Canvas.Top="64" Width="144">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding SoAo}" Foreground="Red" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=". "></TextBlock>
                        <TextBlock Text="{Binding TenCauThu}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="15" x:Name="textBlock3" Canvas.Left="35" TextWrapping="Wrap" Text="Số thẻ vàng" Canvas.Top="120" FontWeight="Bold" Width="85"/>
        <TextBlock FontSize="15" x:Name="textBlock4" Canvas.Left="194" TextWrapping="Wrap" Text="Số bàn thắng" Canvas.Top="120" FontWeight="Bold" RenderTransformOrigin="2.164,5.95" Width="98"/>
        <ComboBox x:Name="comboBox2" Canvas.Left="128" Canvas.Top="120" Width="36"/>
        <ComboBox x:Name="comboBox3" Canvas.Left="298" Canvas.Top="120" Width="42" RenderTransformOrigin="2.659,-0.068"/>
        <Button FontSize=" 16" x:Name="button" Content="Thêm" Canvas.Left="65" Canvas.Top="174" Width="83" Background="#FF8B8C91" Height="39" Click="button_Click"/>
        <Button FontSize="16" x:Name="button1" Content="Hoàn tất" Canvas.Left="221" Canvas.Top="174" Width="87" Height="39" Background="#FF8B8C91" Click="button1_Click" />



    </Canvas>
</Window>
