04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/PhanBoTrongTai.xaml

<Window x:Class="Football_League_Manager.PhanBoTrongTai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Title="Phân bố trọng tài" Height="429" Width="449"
        Loaded="Window_Loaded">
    <Canvas Margin="-2,0,2,0" Background="#FCC0C0C0">
        <TextBlock FontSize="15" x:Name="textBlock" Canvas.Left="35" TextWrapping="Wrap" Text="Chọn vòng đấu" Canvas.Top="30" FontWeight="Bold"/>
        <TextBlock FontSize="15" x:Name="textBlock1" Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="29" FontWeight="Bold" Text="Chọn trận đấu"/>
        <ComboBox SelectionChanged="VDComboBox_SelectionChanged"
            Name="VDComboBox" Width="120" Height="25" Canvas.Left="35" Canvas.Top="69" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectionChanged="TDComboBox_SelectionChanged"
            FontSize="14" x:Name="TDComboBox" Canvas.Left="222" Canvas.Top="70" Width="174"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiNha}" Foreground="Red" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding TenDoiKhach}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="15" x:Name="textBlock2" Canvas.Left="40" TextWrapping="Wrap" Text="Trọng tài 1" Canvas.Top="154" FontWeight="Bold"/>
        <TextBlock FontSize="15" x:Name="textBlock3" Canvas.Left="40" TextWrapping="Wrap" Text="Trọng tài 2" Canvas.Top="192" FontWeight="Bold"/>
        <TextBlock FontSize="15" x:Name="textBlock4" Canvas.Left="40" TextWrapping="Wrap" Text="Trọng tài 3" Canvas.Top="226" FontWeight="Bold"/>
        <TextBlock FontSize="15" x:Name="textBlock5" Canvas.Left="38" TextWrapping="Wrap" Text="Trọng tài 4" Canvas.Top="260" FontWeight="Bold" RenderTransformOrigin="0.498,-0.551"/>
        <TextBlock FontSize="15" x:Name="textBlock6" Canvas.Left="40" TextWrapping="Wrap" Text="Chọn tổ trọng tài" Canvas.Top="118" FontWeight="Bold"/>
        <ComboBox SelectionChanged="TT1comboBox_SelectionChanged_1" 
            x:Name="TT1comboBox" Canvas.Left="191" Canvas.Top="152" Width="196">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding }"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectionChanged="TT2comboBox_SelectionChanged"
            x:Name="TT2comboBox" Canvas.Left="190" Canvas.Top="191" Width="197"/>
        <ComboBox SelectionChanged="TT3comboBox_SelectionChanged"
            x:Name="TT3comboBox" Canvas.Left="190" Canvas.Top="227" Width="196"/>
        <ComboBox x:Name="TT4comboBox" Canvas.Left="189" Canvas.Top="263" Width="196" SelectionChanged="TT4comboBox_SelectionChanged"/>
        <Button FontSize="16" x:Name="button" Content="Hoàn tất" Canvas.Left="176" Canvas.Top="322" Width="90" Height="35" Background="#FF8B8E91" Click="button_Click"/>




    </Canvas>
</Window>
