04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/PhanBoTrongTaiUserControl.xaml

<UserControl x:Class="Football_League_Manager.PhanBoTrongTaiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <Image Source="image/fp.jpg" Height="546" Width="824" Canvas.Top="-42" Canvas.Left="-3"/>

        <TextBlock FontSize="14" x:Name="textBlock" Canvas.Left="92" TextWrapping="Wrap" Text="Chọn vòng đấu" Canvas.Top="51" Height="25" Width="117"/>
        <TextBlock FontSize="14" x:Name="textBlock1" Canvas.Left="301" TextWrapping="Wrap" Canvas.Top="50" Text="Chọn trận đấu" Height="25" Width="110"/>
        <ComboBox SelectionChanged="VDComboBox_SelectionChanged"
            Name="VDComboBox" Width="131" Height="32" Canvas.Left="92" Canvas.Top="82" FontSize="14" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" FontSize="14"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectionChanged="TDComboBox_SelectionChanged"
            FontSize="14" x:Name="TDComboBox" Canvas.Left="301" Canvas.Top="75" Width="329" Height="39"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiNha}" Foreground="Red" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding TenDoiKhach}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="14" x:Name="textBlock2" Canvas.Left="139" TextWrapping="Wrap" Text="Trọng tài 1" Canvas.Top="198" Height="25" Width="84"/>
        <TextBlock FontSize="14" x:Name="textBlock3" Canvas.Left="139" TextWrapping="Wrap" Text="Trọng tài 2" Canvas.Top="245" Height="25" Width="84"/>
        <TextBlock FontSize="14" x:Name="textBlock4" Canvas.Left="139" TextWrapping="Wrap" Text="Trọng tài 3" Canvas.Top="288" Height="25" Width="84"/>
        <TextBlock FontSize="14" x:Name="textBlock5" Canvas.Left="137" TextWrapping="Wrap" Text="Trọng tài 4" Canvas.Top="331" RenderTransformOrigin="0.498,-0.551" Height="25" Width="83"/>
        <TextBlock FontSize="14" x:Name="textBlock6" Canvas.Left="91" TextWrapping="Wrap" Text="Chọn tổ trọng tài" Canvas.Top="153" FontWeight="Bold" Height="25" Width="133"/>
        <ComboBox FontSize="14" SelectionChanged="TT1comboBox_SelectionChanged_1" 
            x:Name="TT1comboBox" Canvas.Left="253" Canvas.Top="183" Width="214" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding }"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox FontSize="14" SelectionChanged="TT2comboBox_SelectionChanged"
            x:Name="TT2comboBox" Canvas.Left="252" Canvas.Top="232" Width="215" Height="35"/>
        <ComboBox FontSize="14" SelectionChanged="TT3comboBox_SelectionChanged"
            x:Name="TT3comboBox" Canvas.Left="252" Canvas.Top="277" Width="214" Height="35"/>
        <ComboBox FontSize="14" x:Name="TT4comboBox" Canvas.Left="251" Canvas.Top="322" Width="214" SelectionChanged="TT4comboBox_SelectionChanged" Height="36"/>
        <Button FontSize="14" x:Name="button" Content="Lưu" Canvas.Left="261" Canvas.Top="404" Width="99" Height="44"  Click="button_Click"/>
    </Canvas>
</UserControl>
