04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/PhanBoTrongTaiUserControl.xaml

<UserControl x:Class="Football_League_Manager.PhanBoTrongTaiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <TextBlock FontSize="14" x:Name="textBlock" Canvas.Left="152" TextWrapping="Wrap" Text="Chọn vòng đấu" Canvas.Top="51" Height="25" Width="117"/>
        <TextBlock FontSize="14" x:Name="textBlock1" Canvas.Left="361" TextWrapping="Wrap" Canvas.Top="50" Text="Chọn trận đấu" Height="25" Width="110"/>
        <ComboBox SelectionChanged="VDComboBox_SelectionChanged"
            Name="VDComboBox" Width="131" Height="32" Canvas.Left="152" Canvas.Top="82" FontSize="14" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" FontSize="14"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectionChanged="TDComboBox_SelectionChanged"
            FontSize="14" x:Name="TDComboBox" Canvas.Left="361" Canvas.Top="75" Width="329" Height="39"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding TenDoiNha}" Foreground="Red" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding TenDoiKhach}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock FontSize="14" x:Name="textBlock2" Canvas.Left="268" TextWrapping="Wrap" Text="Trọng tài 1" Canvas.Top="201" Height="25" Width="84"/>
        <TextBlock FontSize="14" x:Name="textBlock3" Canvas.Left="268" TextWrapping="Wrap" Text="Trọng tài 2" Canvas.Top="248" Height="25" Width="84"/>
        <TextBlock FontSize="14" x:Name="textBlock4" Canvas.Left="268" TextWrapping="Wrap" Text="Trọng tài 3" Canvas.Top="291" Height="25" Width="84"/>
        <TextBlock FontSize="14" x:Name="textBlock5" Canvas.Left="266" TextWrapping="Wrap" Text="Trọng tài 4" Canvas.Top="334" RenderTransformOrigin="0.498,-0.551" Height="25" Width="83"/>
        <TextBlock FontSize="14" x:Name="textBlock6" Canvas.Left="220" TextWrapping="Wrap" Text="Chọn tổ trọng tài" Canvas.Top="156" FontWeight="Bold" Height="25" Width="133"/>
        <ComboBox FontSize="14" SelectionChanged="TT1comboBox_SelectionChanged_1" 
            x:Name="TT1comboBox" Canvas.Left="382" Canvas.Top="186" Width="214" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding }"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox FontSize="14" SelectionChanged="TT2comboBox_SelectionChanged"
            x:Name="TT2comboBox" Canvas.Left="381" Canvas.Top="235" Width="215" Height="35"/>
        <ComboBox FontSize="14" SelectionChanged="TT3comboBox_SelectionChanged"
            x:Name="TT3comboBox" Canvas.Left="381" Canvas.Top="280" Width="214" Height="35"/>
        <ComboBox FontSize="14" x:Name="TT4comboBox" Canvas.Left="380" Canvas.Top="325" Width="214" SelectionChanged="TT4comboBox_SelectionChanged" Height="36"/>
        <Button FontSize="14" x:Name="button" Content="Hoàn tất" Canvas.Left="369" Canvas.Top="399" Width="98" Height="44" Background="#FF8B8E91" Click="button_Click"/>
    </Canvas>
</UserControl>
