04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/SapLichThiDauUserControl.xaml

<UserControl x:Class="Football_League_Manager.SapLichThiDauUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <TextBlock Text="Chọn trận đấu" FontSize="14"
                   Canvas.Left="219" Canvas.Top="170" Width="136"
                   ></TextBlock>
        <ComboBox x:Name="TranDau_ComboBox" Height="30" Width="307"
                  Canvas.Left="219" Canvas.Top="197" 
                  SelectionChanged="TranDau_ComboBox_SelectionChanged" FontSize="14"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding TenDoiA}" 
                                   Foreground="Red" FontWeight="Bold"
                                   ></TextBlock>
                        <TextBlock Text=" - "
                                   ></TextBlock>
                        <TextBlock Text="{Binding TenDoiB}"
                                   ></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectionChanged="VongDau_ComboBox_SelectionChanged" 
            Loaded="VongDau_ComboBox_Loaded"
                  x:Name="VongDau_ComboBox"
                  Height="30" Width="149"
                  Canvas.Left="221" Canvas.Top="99" FontSize="14"
                  >
        </ComboBox>
        <TextBlock Text="Thời gian thi đấu" 
                   FontSize="14" Canvas.Left="220" Canvas.Top="272"
                   ></TextBlock>
        <TextBlock Text="Chọn vòng đấu" FontSize="14"
                   Canvas.Left="222" Canvas.Top="74"
                   ></TextBlock>
        <Button x:Name="ThemLich_Button"
                Height="40" Width="120"
                Content="Thêm lịch" FontSize="14" 
                Canvas.Left="278" Canvas.Top="393"
                Click="ThemLich_Button_Click"
                ></Button>
        <Button Height="40" Width="120"
                Content="Hoàn tất" FontSize="14"
                Canvas.Left="435" Canvas.Top="393" RenderTransformOrigin="-0.529,0.862"
                ></Button>

        <DatePicker Name="NgayThiDauDP"
  Width="174"
  materialDesign:HintAssist.Hint=""
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="223" Canvas.Top="292" />
       

        <materialDesign:TimePicker Name="GioThiDauDP"
  materialDesign:HintAssist.Hint="Validates"
  IsInvalidTextAllowed="True"
  Is24Hours="True"
  Width="100">
            <materialDesign:TimePicker.Text>
                <Binding
      Path="ValidatingTime"
      UpdateSourceTrigger="PropertyChanged">
                    
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
    </Canvas>
</UserControl>
