04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TCCauThuUserControl.xaml

<UserControl x:Class="Football_League_Manager.TCCauThuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" Width="824">
            <DockPanel>
                <ToggleButton
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
      DockPanel.Dock="Right" />
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="698">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                            </Button>
                            <TextBox Name="TenSearch"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />


                            <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
          Height="426" 
          HorizontalAlignment="Left" 
          Name="BXHListView" 
          VerticalAlignment="Center"
          Width="823" Canvas.Top="72" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TenCauThu}" Width="200" CanUserResize="False" Header="Tên cầu thủ"/>
                <DataGridTextColumn Binding="{Binding Path=TenDoiBong}" Width="200" CanUserResize="False" Header="Tên đội bóng"/>
                <DataGridTextColumn Binding="{Binding Path=NgaySinhCauThu}" Width= "150" CanUserResize="False" Header="Ngày sinh"/>
                <DataGridTextColumn Binding="{Binding Path=ViTri}" Width="130" CanUserResize="False" Header="Vị trí"/>
                <DataGridTextColumn Binding="{Binding Path=QuocTichCT}" Width= "150" CanUserResize="False" Header="Quốc tịch"/>
            </DataGrid.Columns>
        </DataGrid>

    </Canvas>
</UserControl>
