04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TCKetQuaTranUserControl.xaml

<UserControl x:Class="Football_League_Manager.TCKetQuaTranUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <TextBlock Text="Chọn vòng đấu" Canvas.Left="186" Canvas.Top="163"/>
        <ComboBox Name="itemsCombobox" Width="123" Height="30" Canvas.Left="186" Canvas.Top="184"  RenderTransformOrigin="0.927,1.1" SelectionChanged="itemsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding}"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="itemsCombobox_Copy" SelectionChanged="itemsCombobox_Copy_SelectionChanged" Width="272" Height="30" Canvas.Left="381" Canvas.Top="184" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock x:Name="CTDoiA" Text="{Binding TenDoiA}" FontWeight="Bold"/>
                        <TextBlock Text=" - "/>
                        <TextBlock x:Name="CTDoiB" Text="{Binding TenDoiB}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Chọn trận đấu" Canvas.Left="381" Canvas.Top="163"/>

        <TextBlock Name="DoiNhaText" TextAlignment="Right" Text="Đội nhà" Canvas.Left="189" Canvas.Top="273" Width="129"/>
        <TextBlock Name="DoiKhachText"  Text="Đội khách" Canvas.Left="510" Canvas.Top="273" Width="165"/>

        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            HorizontalAlignment="Center" Padding="13" Canvas.Left="347" Canvas.Top="264" Height="40" Width="50" Name="TiSoA">

        </materialDesign:Card>

        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="13" Canvas.Left="439" Canvas.Top="264" Height="40" Width="50" Name="TiSoB"/>

    </Canvas>
</UserControl>
