04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TCLichThiDauUserControl.xaml

<UserControl x:Class="Football_League_Manager.TCLichThiDauUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <ComboBox 
            Loaded="VongDau_ComboBox_Loaded"
            x:Name="VongDau_ComboBox" Height="35" Width="350"
            Canvas.Left="202" Canvas.Top="82"
            ></ComboBox>
        <Button x:Name="TraCuu_Button" Content="Tra cứu" Height="40" Width="100" FontSize="20" RenderTransformOrigin="4.315,2.055" Canvas.Left="562" Canvas.Top="78" Click="TraCuu_Button_Click"  ></Button>
        <DataGrid AutoGenerateColumns="False"  BorderThickness="1"
          Height="312" 
          HorizontalAlignment="Left" 
          Name="LichThiDauDataGrid" 
          VerticalAlignment="Center" 
          Width="532" Canvas.Left="164" Canvas.Top="150" AlternatingRowBackground="White" 
          IsReadOnly="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ThoiGian}" Width="160" CanUserResize="False" Header="Thời gian"/>
                <DataGridTextColumn Binding="{Binding Path=DoiA}" Width="180" CanUserResize="False" Header="Đội chủ nhà"/>
                <DataGridTextColumn Binding="{Binding Path=DoiB}" Width="180" CanUserResize="False" Header="Đội khách"/>
            </DataGrid.Columns>
        </DataGrid>

    </Canvas>
</UserControl>
