04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TCThongTinDoiUserControl.xaml

<UserControl x:Class="Football_League_Manager.TCThongTinDoiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <Label Content="Tên đội " Canvas.Left="66" Canvas.Top="3" Width="100" Height="30"/>
        <ComboBox Name="TenDB" Width="186" Height="30" Canvas.Left="66" Canvas.Top="21" Loaded = "TenDB_loaded" SelectionChanged="TenDB_SelectionChanged" >
        </ComboBox>
        <TextBox  IsReadOnly="True" Name="HLV" Width="186" materialDesign:HintAssist.Hint="Huấn luyện viên"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="318" Canvas.Top="14" />
        <TextBox  IsReadOnly="True" Name="SanNha" Width="186" materialDesign:HintAssist.Hint="Sân nhà"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="579" Canvas.Top="14" />

        <DataGrid AutoGenerateColumns="False"
          IsReadOnly="True"
          Height="382" 
          HorizontalAlignment="Left" 
          Name="CauThuDataGrid" 
          VerticalAlignment="Center" 
          Width="714" Canvas.Left="54" Canvas.Top="78" AlternatingRowBackground="White" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"        >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=STT}" Width="55" CanUserResize="False" Header="STT"/>
                <DataGridTextColumn Binding="{Binding Path=TenCT}" Width="200" CanUserResize="False" Header="Tên cầu thủ"/>
                <DataGridTextColumn Binding="{Binding Path=QuocTichCT}" Width="115" CanUserResize="False" Header="Quốc Tịch"/>
                <DataGridTextColumn Binding="{Binding Path=NgaySinhCT}" Width="115" CanUserResize="False" Header="Ngày sinh"/>
                <DataGridTextColumn Binding="{Binding Path=ViTri}" Width="115" CanUserResize="False" Header="Vị trí"/>
                <DataGridTextColumn Binding="{Binding Path=SoAo}" Width="115" CanUserResize="False" Header="Số áo"/>
            </DataGrid.Columns>
        </DataGrid>

    </Canvas>
</UserControl>
