04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TCTruocTranUserControl.xaml

<UserControl x:Class="Football_League_Manager.TCTruocTranUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d"
             Loaded="Window_Loaded"
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <TextBlock FontWeight="Bold" Width="100" Height="30" Text="Chọn vòng đấu" Canvas.Left="37" Canvas.Top="41"/>
        <TextBlock FontWeight="Bold" Width="100" Height="30" Text="Chọn trận đấu" Canvas.Left="37" Canvas.Top="103" />
        <ComboBox Name="itemsCombobox" Width="123" Height="30" Canvas.Left="65" Canvas.Top="57" SelectionChanged="itemsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding}"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="itemsCombobox_Copy" SelectionChanged="itemsCombobox_Copy_SelectionChanged" Width="272" Height="30" Canvas.Left="63" Canvas.Top="117" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock x:Name="TenDoiA" Text="{Binding TenDoiA}" FontWeight="Bold"/>
                        <TextBlock Text=" - "/>
                        <TextBlock x:Name="TenDoiB" Text="{Binding TenDoiB}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontWeight="Bold" Content="Danh sách cầu thủ:" Canvas.Left="360" Canvas.Top="25" Height="40"/>

        <RadioButton x:Name="CheckBiCamThiDau" Content="Bị cấm thi đấu" Canvas.Left="684" Canvas.Top="28" IsChecked="False" Checked="CheckBiCamThiDau_Checked" Height="27" />
        <RadioButton x:Name="CheckDuocThiDau" Content="Được thi đấu" Canvas.Left="571" Canvas.Top="28" IsChecked="False" Checked="CheckDuocThiDau_Checked" Height="27"/>


        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
            Height="422" 
            HorizontalAlignment="Left" 
            Name="CauThuDataGrid" 
            VerticalAlignment="Center" 
            IsReadOnly="True"
            Width="430" Canvas.Left="364" Canvas.Top="66" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CTDoiA}" Width="200" CanUserResize="False" Header="Đội nhà"/>
                <DataGridTextColumn Binding="{Binding Path=CTDoiB}" Width="200" CanUserResize="False" Header="Đội khách"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Danh sách trọng tài điều khiển:" Canvas.Left="28" Canvas.Top="173"/>

        <TextBox Name="TT1TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="51" Canvas.Top="199" BorderThickness="1"/>
        <TextBox Name="TT2TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="51" Canvas.Top="229" BorderThickness="1"/>
        <TextBox Name="TT3TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="51" Canvas.Top="289" BorderThickness="1"/>
        <TextBox Name="TT4TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="51" Canvas.Top="259" BorderThickness="1"/>

        <Label FontWeight="Bold" Content="Huấn luyện viên:" Canvas.Left="25" Canvas.Top="338"/>
        <TextBox x:Name="HLVATextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="133" Canvas.Top="366" />
        <TextBox x:Name="HLVBTextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="133" Canvas.Top="414"/>
        <Label FontWeight="Bold" Content="Đội nhà" Canvas.Left="51" Canvas.Top="373"/>
        <Label FontWeight="Bold" Content="Đội khách" Canvas.Left="51" Canvas.Top="420"/>

    </Canvas>
</UserControl>
