04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TCVuaPhaLuoiUserControl.xaml

<UserControl x:Class="Football_League_Manager.TCVuaPhaLuoiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824" Loaded="UserControl_Loaded">
    <Canvas>
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
          Height="496" 
          HorizontalAlignment="Left" 
          Name="BXHListView" 
          VerticalAlignment="Center"
                  HorizontalScrollBarVisibility="Disabled"
          Width="824" Canvas.Top="2" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=STT}" Width="60" CanUserResize="False" Header="STT" />
                <DataGridTextColumn Binding="{Binding Path=TenCauThu}" Width="200" CanUserResize="False" Header="Tên cầu thủ"/>
                <DataGridTextColumn Binding="{Binding Path=TenDoiBong}" Width="200" CanUserResize="False" Header="Tên đội bóng"/>
                <DataGridTextColumn Binding="{Binding Path=ViTri}" Width="100" CanUserResize="False" Header="Vị trí"/>
                <DataGridTextColumn Binding="{Binding Path=SoTheVang}" Width= "150" CanUserResize="False" Header="Số thẻ vàng"/>
                <DataGridTextColumn Binding="{Binding Path=SoBanThang}" Width= "150" CanUserResize="False" Header="Số bàn thắng"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</UserControl>
