04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/ThayDoiLuatUserControl.xaml

<UserControl x:Class="Football_League_Manager.ThayDoiLuatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824" Loaded="Window_Loaded">
    <Canvas>
        <TextBlock Text="Chọn quy định cần thay đổi"
                   FontSize="14" Canvas.Top="29" Canvas.Left="251" Height="22"
                   ></TextBlock>
        <TextBlock Text="Thắng" FontSize="14" Canvas.Left="249" Canvas.Top="103" Height="22"
                   ></TextBlock>
        <TextBlock Text="Hòa" FontSize="14" Canvas.Left="369" Canvas.Top="103" Height="22"
                   ></TextBlock>
        <TextBlock Text="Thua" FontSize="14" Canvas.Left="491" Canvas.Top="103" Height="22"
                   ></TextBlock>
        <TextBlock Text="Tối đa" FontSize="14" Canvas.Left="249" Canvas.Top="213" Height="22"
                   ></TextBlock>
        <TextBlock Text="Tối thiểu" FontSize="14" Canvas.Left="435" Canvas.Top="213" Height="22"
                   ></TextBlock>
        <TextBlock Text="Tối đa" FontSize="14" Canvas.Left="249" Canvas.Top="300" Height="21"
                   />
        <TextBlock Text="Tối thiểu" FontSize="14" Canvas.Left="435" Canvas.Top="300" Height="21"
                   />
        <CheckBox Content="Số điểm cộng sau mỗi trận đấu"
                  FontSize="14" Canvas.Left="249" Canvas.Top="65"
                  x:Name="Diem_CheckBox" Checked="Diem_CheckBox_Checked"
                  Unchecked="Diem_CheckBox_Unchecked" Height="24"
                  ></CheckBox>
        <CheckBox Content="Tuổi tối đa, tối thiểu của một cầu thủ"
                  FontSize="14" Canvas.Left="249" Canvas.Top="170"
                  x:Name="Tuoi_CheckBox" Checked="Tuoi_CheckBox_Checked"
                  Unchecked="Tuoi_CheckBox_Unchecked" Height="25"
                  ></CheckBox>
        <CheckBox Content="Số cầu thủ tối đa, tối thiểu của một đội bóng:"
                  FontSize="14" Canvas.Left="249" Canvas.Top="259"
                  x:Name="SoCauThu_CheckBox" Checked="SoCauThu_CheckBox_Checked"
                  Unchecked="SoCauThu_CheckBox_Unchecked" Height="25"
                  ></CheckBox>
        <CheckBox Content="Số thẻ vàng bị cấm thi đấu"
                  FontSize="14" Canvas.Left="249" Canvas.Top="353"
                  x:Name="The_CheckBox" Checked="The_CheckBox_Checked"   
                  Unchecked="The_CheckBox_Unchecked" Height="24"
                  ></CheckBox>
        <TextBox  x:Name="DiemThang_TextBox"
                  Height="34" Width="50"
                  Canvas.Left="293" Canvas.Top="92"
                  TextAlignment="Center"
                  TextChanged="DiemThang_TextBox_TextChanged"
                  ></TextBox>
        <TextBox  x:Name="DiemThua_TextBox"
                  Height="34" Width="50"
                  TextAlignment="Center"
                  Canvas.Left="533" Canvas.Top="92" RenderTransformOrigin="5.2,1.367" TextChanged="DiemThua_TextBox_TextChanged"
                  />
        <TextBox  x:Name="DiemHoa_TextBox"
                  Height="34" Width="50" 
                  Canvas.Left="407" Canvas.Top="92"
                  TextAlignment="Center" TextChanged="DiemHoa_TextBox_TextChanged"
                  />
        <TextBox x:Name="TuoiMax_TextBox"
                 Height="35" Width="70"
                 Canvas.Left="307" Canvas.Top="197"
                 TextAlignment="Center" TextChanged="TuoiMax_TextBox_TextChanged"
                 ></TextBox>
        <TextBox x:Name="TuoiMin_TextBox"
                 Height="35" Width="70"
                 Canvas.Left="513" Canvas.Top="197"
                 RenderTransformOrigin="0.229,0.033"
                 TextAlignment="Center" TextChanged="TuoiMin_TextBox_TextChanged"
                 />
        <TextBox x:Name="SoCauThuMin_TextBox"
                 Height="35" Width="70"
                 Canvas.Left="513" Canvas.Top="286"
                 TextAlignment="Center" TextChanged="SoCauThuMin_TextBox_TextChanged"
                 />
        <TextBox x:Name="SoCauThuMax_TextBox"
                 Height="35" Width="70"
                 Canvas.Left="307" Canvas.Top="286"
                 TextAlignment="Center" TextChanged="SoCauThuMax_TextBox_TextChanged"
                 />
        <TextBox x:Name="SoThe_TextBox"
                 Height="35" Width="70"
                 Canvas.Left="479" Canvas.Top="344"
                 TextAlignment="Center" TextChanged="SoThe_TextBox_TextChanged"
                 />
        <Button Content="Lưu"
                FontSize="14"
                Height="40" Width="95" Canvas.Left="323" Canvas.Top="409"
               x:Name="Luu_Button" Click="Luu_Button_Click" 
                ></Button>
        <Button Content="Hoàn tất"
                FontSize="14"
                Height="40" Width="95"
                x:Name="HoanTat_Button" Canvas.Left="432" Canvas.Top="409" Click="HoanTat_Button_Click"
                ></Button>


    </Canvas>
</UserControl>
