04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/ThayDoiLuatThiDau.xaml

<Window x:Class="Football_League_Manager.ThayDoiLuatThiDau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Thay đổi luật thi đấu" Height="450" Width="426">
    <Canvas>
        <TextBlock Text="Chọn quy định cần thay đổi"
                   FontSize="14" Canvas.Top="16" Canvas.Left="36"
                   ></TextBlock>
        <TextBlock Text="Thắng" FontSize="14" Canvas.Left="34" Canvas.Top="80"
                   ></TextBlock>
        <TextBlock Text="Hòa" FontSize="14" Canvas.Left="154" Canvas.Top="80"
                   ></TextBlock>
        <TextBlock Text="Thua" FontSize="14" Canvas.Left="276" Canvas.Top="80"
                   ></TextBlock>
        <TextBlock Text="Tối đa" FontSize="14" Canvas.Left="34" Canvas.Top="175"
                   ></TextBlock>
        <TextBlock Text="Tối thiểu" FontSize="14" Canvas.Left="220" Canvas.Top="175"
                   ></TextBlock>
        <TextBlock Text="Tối đa" FontSize="14" Canvas.Left="34" Canvas.Top="250"
                   />
        <TextBlock Text="Tối thiểu" FontSize="14" Canvas.Left="220" Canvas.Top="250"
                   />
        <CheckBox Content="Số điểm cộng sau mỗi trận đấu"
                  FontSize="14" Canvas.Left="34" Canvas.Top="47"
                  x:Name="Diem_CheckBox" Checked="Diem_CheckBox_Checked"
                  Unchecked="Diem_CheckBox_Unchecked"
                  ></CheckBox>
        <CheckBox Content="Tuổi tối đa, tối thiểu của một cầu thủ"
                  FontSize="14" Canvas.Left="34" Canvas.Top="138"
                  x:Name="Tuoi_CheckBox" Checked="Tuoi_CheckBox_Checked"
                  Unchecked="Tuoi_CheckBox_Unchecked"
                  ></CheckBox>
        <CheckBox Content="Số cầu thủ tối đa, tối thiểu của một đội bóng:"
                  FontSize="14" Canvas.Left="34" Canvas.Top="215"
                  x:Name="SoCauThu_CheckBox" Checked="SoCauThu_CheckBox_Checked"
                  Unchecked="SoCauThu_CheckBox_Unchecked"
                  ></CheckBox>
        <CheckBox Content="Số thẻ vàng bị cấm thi đấu"
                  FontSize="14" Canvas.Left="34" Canvas.Top="296"
                  x:Name="The_CheckBox" Checked="The_CheckBox_Checked"   
                  Unchecked="The_CheckBox_Unchecked"
                  ></CheckBox>
        <TextBox  x:Name="DiemThang_TextBox"
                  Height="30" Width="50"
                  Canvas.Left="78" Canvas.Top="70"
                  TextAlignment="Center"
                  TextChanged="DiemThang_TextBox_TextChanged"
                  ></TextBox>
        <TextBox  x:Name="DiemThua_TextBox"
                  Height="30" Width="50"
                  TextAlignment="Center"
                  Canvas.Left="318" Canvas.Top="70" RenderTransformOrigin="5.2,1.367" TextChanged="DiemThua_TextBox_TextChanged"
                  />
        <TextBox  x:Name="DiemHoa_TextBox"
                  Height="30" Width="50" 
                  Canvas.Left="192" Canvas.Top="70"
                  TextAlignment="Center" TextChanged="DiemHoa_TextBox_TextChanged"
                  />
        <TextBox x:Name="TuoiMax_TextBox"
                 Height="30" Width="70"
                 Canvas.Left="92" Canvas.Top="161"
                 TextAlignment="Center" TextChanged="TuoiMax_TextBox_TextChanged"
                 ></TextBox>
        <TextBox x:Name="TuoiMin_TextBox"
                 Height="30" Width="70"
                 Canvas.Left="298" Canvas.Top="161"
                 RenderTransformOrigin="0.229,0.033"
                 TextAlignment="Center" TextChanged="TuoiMin_TextBox_TextChanged"
                 />
        <TextBox x:Name="SoCauThuMin_TextBox"
                 Height="30" Width="70"
                 Canvas.Left="298" Canvas.Top="238"
                 TextAlignment="Center" TextChanged="SoCauThuMin_TextBox_TextChanged"
                 />
        <TextBox x:Name="SoCauThuMax_TextBox"
                 Height="30" Width="70"
                 Canvas.Left="92" Canvas.Top="238"
                 TextAlignment="Center" TextChanged="SoCauThuMax_TextBox_TextChanged"
                 />
        <TextBox x:Name="SoThe_TextBox"
                 Height="30" Width="70"
                 Canvas.Left="264" Canvas.Top="296"
                 TextAlignment="Center" TextChanged="SoThe_TextBox_TextChanged"
                 />
        <Button Content="Lưu"
                FontSize="14"
                Height="35" Width="95" Canvas.Left="108" Canvas.Top="344"
               x:Name="Luu_Button" Click="Luu_Button_Click" 
                ></Button>
        <Button Content="Hoàn tất"
                FontSize="14"
                Height="35" Width="95"
                x:Name="HoanTat_Button" Canvas.Left="217" Canvas.Top="344" Click="HoanTat_Button_Click"
                ></Button>


    </Canvas>
</Window>
