04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/ThemDoiBongUserControl.xaml

<UserControl x:Class="Football_League_Manager.ThemDoiBongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Football_League_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="498" d:DesignWidth="824">
    <Canvas>
        <TextBox   materialDesign:HintAssist.Hint="Tên đội bóng"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="185" Canvas.Top="119" Width="497" x:Name="TenDB" />
        <TextBox materialDesign:HintAssist.Hint="Huấn luyện viên"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="185" Canvas.Top="169" Width="495" x:Name="HLV"  />
        <TextBox   materialDesign:HintAssist.Hint="Sân nhà"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="185" Canvas.Top="219" Width="493" x:Name="SanNha"/>
        <Button  Style="{StaticResource MaterialDesignRaisedButton}"
             materialDesign:ButtonProgressAssist.Value="-1"
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Thêm danh sách cầu thủ" Background="BlueViolet" Foreground="White" Canvas.Left="185" Canvas.Top="282" Height="30" Width="494" Click="Them_cau_thu_Click" />
        <Button  Style="{StaticResource MaterialDesignRaisedButton}"
             materialDesign:ButtonProgressAssist.Value="-1"
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Hoàn tất" Canvas.Left="382" Background="LightBlue" Canvas.Top="335" Height="30" Width="100" Click="Hoan_tat"/>

    </Canvas>
</UserControl>
