04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/Tra_cuu_thong_tin_doi_bong.xaml

<Window x:Class="Football_League_Manager.Tra_cuu_thong_tin_doi_bong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Title="Tra_cuu_thong_tin_doi_bong" Height="450" Width="970">
    <Canvas>
        <Label Content="Tên đội " Canvas.Left="32" Canvas.Top="36" Width="100" Height="30"/>
        <ComboBox Name="TenDB" Width="186" Height="30" Canvas.Left="34" Canvas.Top="70" Loaded = "TenDB_loaded" SelectionChanged="TenDB_SelectionChanged" >
        </ComboBox>
        <TextBox  IsReadOnly="True" Name="HLV" Width="186" materialDesign:HintAssist.Hint="Huấn luyện viên"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="34" Canvas.Top="140" />
        <TextBox  IsReadOnly="True" Name="SanNha" Width="186" materialDesign:HintAssist.Hint="Sân nhà"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="34" Canvas.Top="210" />
        <TextBox  IsReadOnly="True" Name="SoLuongCauThu" Width="186" materialDesign:HintAssist.Hint="Số lượng cầu thủ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="34" Canvas.Top="280" />

        <DataGrid AutoGenerateColumns="False"
          IsReadOnly="True"
          Height="356" 
          HorizontalAlignment="Left" 
          Name="CauThuDataGrid" 
          VerticalAlignment="Center" 
          Width="714" Canvas.Left="238" Canvas.Top="18" AlternatingRowBackground="White" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"        >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=STT}" Width="55" CanUserResize="False" Header="STT"/>
                <DataGridTextColumn Binding="{Binding Path=TenCT}" Width="200" CanUserResize="False" Header="Tên cầu thủ"/>
                <DataGridTextColumn Binding="{Binding Path=QuocTichCT}" Width="115" CanUserResize="False" Header="Quốc Tịch"/>
                <DataGridTextColumn Binding="{Binding Path=NgaySinhCT}" Width="115" CanUserResize="False" Header="Ngày sinh"/>
                <DataGridTextColumn Binding="{Binding Path=ViTri}" Width="115" CanUserResize="False" Header="Vị trí"/>
                <DataGridTextColumn Binding="{Binding Path=SoAo}" Width="115" CanUserResize="False" Header="Số áo"/>
            </DataGrid.Columns>
        </DataGrid>

    </Canvas>
</Window>
