04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TraCuuTruocTran.xaml

<Window x:Class="Football_League_Manager.TraCuuTruocTran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Title="Tra cứu trước trận đấu" Height="600" Width="489.5"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Canvas>
        <TextBlock FontWeight="Bold" Width="100" Height="30" Text="Chọn vòng đấu" Canvas.Left="21" Canvas.Top="5"/>
        <TextBlock FontWeight="Bold" Width="100" Height="30" Text="Chọn trận đấu" Canvas.Left="179" Canvas.Top="5" />
        <ComboBox Name="itemsCombobox" Width="123" Height="30" Canvas.Left="21" Canvas.Top="31" SelectionChanged="itemsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="{Binding}"  FontWeight="Bold"></TextBlock>

                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="itemsCombobox_Copy" SelectionChanged="itemsCombobox_Copy_SelectionChanged" Width="272" Height="30" Canvas.Left="179" Canvas.Top="31" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock x:Name="TenDoiA" Text="{Binding TenDoiA}" FontWeight="Bold"/>
                        <TextBlock Text=" - "/>
                        <TextBlock x:Name="TenDoiB" Text="{Binding TenDoiB}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label FontWeight="Bold" Content="Danh sách cầu thủ:" Canvas.Left="19" Canvas.Top="177"/>

        <RadioButton x:Name="CheckBiCamThiDau" Content="Bị cấm thi đấu" Canvas.Left="343" Canvas.Top="184" IsChecked="False" Checked="CheckBiCamThiDau_Checked" />
        <RadioButton x:Name="CheckDuocThiDau" Content="Được thi đấu" Canvas.Left="230" Canvas.Top="184" IsChecked="False" Checked="CheckDuocThiDau_Checked"/>


        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
            Height="275" 
            HorizontalAlignment="Left" 
            Name="CauThuDataGrid" 
            VerticalAlignment="Center" 
            IsReadOnly="True"
            Width="430" Canvas.Left="23" Canvas.Top="209" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CTDoiA}" Width="200" CanUserResize="False" Header="Đội nhà"/>
                <DataGridTextColumn Binding="{Binding Path=CTDoiB}" Width="200" CanUserResize="False" Header="Đội khách"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Danh sách trọng tài điều khiển:" Canvas.Left="18" Canvas.Top="81"/>

        <TextBox Name="TT1TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="23" Canvas.Top="105" BorderThickness="1"/>
        <TextBox Name="TT2TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="23" Canvas.Top="135" BorderThickness="1"/>
        <TextBox Name="TT3TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="237" Canvas.Top="135" BorderThickness="1"/>
        <TextBox Name="TT4TextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="237" Canvas.Top="105" BorderThickness="1"/>

        <Label FontWeight="Bold" Content="Huấn luyện viên:" Canvas.Left="21" Canvas.Top="497"/>
        <TextBox x:Name="HLVATextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="27" Canvas.Top="519" />
        <TextBox x:Name="HLVBTextBox" Width="214" Height="30" IsReadOnly="True" Canvas.Left="241" Canvas.Top="519"/>
    </Canvas>
</Window>
