04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/TraCuuCauThu.xaml

<Window x:Class="Football_League_Manager.TraCuuCauThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_League_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d"
        Title="TraCuuCauThu" Height="450" Width="800">
    <Canvas>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" Width="792">
            <DockPanel>
                <ToggleButton
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
      DockPanel.Dock="Right" />
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="698">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                            </Button>
                            <TextBox Name="TenSearch"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />


                            <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
          Height="333" 
          HorizontalAlignment="Left" 
          Name="BXHListView" 
          VerticalAlignment="Center"
          Width="782" Canvas.Top="72" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=STT}" Width="60" CanUserResize="False" Header="STT" />
                <DataGridTextColumn Binding="{Binding}" Width="150" CanUserResize="False" Header="Tên cầu thủ"/>
                <DataGridTextColumn Binding="{Binding Path=TenDoiBong}" Width="150" CanUserResize="False" Header="Tên đội bóng"/>
                <DataGridTextColumn Binding="{Binding Path=ViTri}" Width="100" CanUserResize="False" Header="Vị trí"/>
                <DataGridTextColumn Binding="{Binding Path=SoTheVang}" Width= "150" CanUserResize="False" Header="Số thẻ vàng"/>
                <DataGridTextColumn Binding="{Binding Path=SoBanThang}" Width= "150" CanUserResize="False" Header="Số bàn thắng"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</Window>
