04_Implement/Source_Code/Football_League_Manager/Football_League_Manager/WindowChangePass.xaml

<Window x:Class="Football_League_Manager.WindowChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Football_League_Manager"
        mc:Ignorable="d"
        Title="Thay đổi mật khẩu" Height="450" Width="800" >
    <Canvas>
        <Image Source="key.png" Canvas.Left="133" Canvas.Top="34" Height="79" Width="462"/>
        <Label Content="Mật khẩu cũ:" Canvas.Left="65"  Canvas.Top="113"  Height="30"  Width="150" />
        <Label Content="Mật khẩu mới:" Canvas.Left="65" Canvas.Top="163" Height="30" Width="150"  />
        <Label Content="Nhập lại mật khẩu mới:" Canvas.Left="65" Canvas.Top= "213" Height=" 30" Width=" 150" />
        <PasswordBox 
         materialDesign:HintAssist.Hint="Password"   x:Name="PassOld" Width="500" Canvas.Left="215" Canvas.Top="113"/>
        <PasswordBox  materialDesign:HintAssist.Hint="Password"  x:Name="PassNew"  Width="500" Canvas.Left="215" Canvas.Top="163"/>
        <PasswordBox  materialDesign:HintAssist.Hint="Password"  x:Name="PassNewagain"  Width="500" Canvas.Left="215" Canvas.Top="213"/>
        <Button Content="Thay đổi" Canvas.Left="254" Canvas.Top="287"  Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Width="134" Background="Blue" Foreground="White" Click="Change_Password_click" RenderTransformOrigin="0.6,-0.438" Height="40" />
    </Canvas>
</Window>
